/* ----------------------Start of SERVICES---------------------- */

:root {
    --surface-color: #fff;
    --curve: 40;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    min-height: 200vh;
}

.services-tab {
    border-bottom: 25px solid #E7D27c;
    border-top: 25px solid #E7D27c;
    align-items: center;
    min-height: 70vh;
    overflow: hidden;
    padding-top: 20px;
    background: rgb(241,241,241);
    background: linear-gradient(90deg, rgba(241,241,241,1) 0%, rgba(255,255,255,1) 35%, rgba(233,233,233,1) 100%);
    padding-bottom: 20px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.services-text {
    font-size: 50px;
    font-weight: bolder;
    margin-top: 40px;
    margin-bottom: 60px;
    display: block;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    padding-bottom: 100px;
    height: 300px;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card-image {
    width: 100%;
}

.card-overlay {
    position: absolute;
    bottom: 70px;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card-overlay {
    background-color: #E7D27c;
    transform: translateY(5em);
}

.card-header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-50%);
    transition: .2s ease-in-out;
}

.card-arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card:hover .card-header {
    background-color: #E7D27c;
    transform: translateY(0);
}

.card:hover .card-image {
    filter: blur(2px);
    -webkit-filter: blur(4px);
}

.card-title {
    font-weight: 600;
    font-size: 1em;
    margin: 0 0 .1em;
    color: rgb(48, 48, 48);
}

.card-description {
    padding: 0 2em 5em;
    margin: 0;
    color: #ffffff;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}

.div-anim {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.div-anim.active {
    transform: translateY(0);
    opacity: 1;
}


/* ----------------------End of SERVICES---------------------- */